{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mes-regles-d-or",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "vars": {
    "SITE_NOINDEX": "true",
    "ADMIN_EMAIL": "nikobackland@msn.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mes-regles-d-or-editorial",
      "database_id": "29f949ae-2b05-4f68-b283-17bd267b589d",
      "migrations_dir": "migrations"
    }
  ]
}
